%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Horoof wa Oloof
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.80392164, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.21176472, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.9150943, g: 0.8221317, b: 0.44459772, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.53802454, b: 0, a: 0.98039216}
  - m_Name: 
    m_Color: {r: 1, g: 0.96062076, b: 0.6839622, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.4, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.21698111, g: 0.21698111, b: 0.21698111, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.3372549, b: 0.1137255, a: 1}
